{
  "name": "anonymous-theme-switcher",
  "version": "1.0.0",
  "description": "Firefox extension that switches between theme groups",
  "author": "Team Anonymous",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}